{
    "extends": "airbnb-base",
    "rules": {
        "no-console":"off",
        "no-plusplus":"off",
        "no-alert": "off",
        "func-names": "off"        
    },
    "env": {
        "browser": true,
        "node": true
    }
}