{
  "name": "bsu-training-practice-2018",
  "version": "1.0.0",
  "description": "The bsu training practice from Exadel task repo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "run": "server.js",
    "start": "npm run build && node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/minotru/bsu-training-practice-2018.git"
  },
  "author": "Simon Karasik",
  "license": "ISC",
  "bugs": {
  "url": "https://github.com/minotru/bsu-training-practice-2018/issues"
  },
  "homepage": "https://github.com/minotru/bsu-training-practice-2018#readme",
  "dependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "express": "^4.16.3",
    "body-parser": "^1.18.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.0"
  }
}
